# arch	version		flavour		installedname			suffix	bdep
amd64	4.11.0-80	generic		4.11.0-80-generic		-	

i386	4.11.0-80	generic		4.11.0-80-generic		-	

armhf	4.11.0-80	generic		4.11.0-80-generic		-

armhf	4.11.0-80	generic-lpae		4.11.0-80-generic-lpae		-

arm64	4.11.0-80	generic		4.11.0-80-generic		-

ppc64el	4.11.0-80	generic		4.11.0-80-generic		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	4.11.0-80	powerpc-smp	4.11.0-80-powerpc-smp	-	
powerpc	4.11.0-80	powerpc64-smp	4.11.0-80-powerpc64-smp	-	
powerpc	4.11.0-80	powerpc-e500	4.11.0-80-powerpc-e500	-	
powerpc 4.11.0-80	powerpc-e500mc	4.11.0-80-powerpc-e500mc	-	
