#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_AIC79XX_RESET_DELAY_MS=5000
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
CONFIG_AMD_PHY=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=24
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_AT803X_PHY=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=m
CONFIG_ATOMIC64_SELFTEST=y
CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
CONFIG_BCH=m
CONFIG_BCM87XX_PHY=y
CONFIG_BROADCOM_PHY=y
CONFIG_CICADA_PHY=y
# CONFIG_CLK_QORIQ is not set
CONFIG_CLK_TWL6040=m
CONFIG_CMDLINE="console=ttyAMA0"
CONFIG_COMEDI_ISA_DRIVERS=y
# CONFIG_COMMON_CLK_PALMAS is not set
CONFIG_COMPACTION=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_BIG_ENDIAN is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_IDLE=y
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
CONFIG_DAVICOM_PHY=y
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEFAULT_BFQ is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_CMA=y
# CONFIG_DVB_AS102_FE is not set
# CONFIG_DVB_GP8PSK_FE is not set
CONFIG_DW_DMAC_CORE=m
CONFIG_DW_DMAC_PCI=m
# CONFIG_EZX_PCAP is not set
CONFIG_FB_3DFX_ACCEL=y
CONFIG_FB_ATY128=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_DDC=m
# CONFIG_FB_IBM_GXT4500 is not set
# CONFIG_FB_MACMODES is not set
CONFIG_FB_RADEON=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_VOODOO1=m
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAME_WARN=1024
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GENERIC_CSUM=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_GPIO_TWL6040 is not set
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_ARCH_BITREVERSE=y
# CONFIG_HAVE_ARCH_VMAP_STACK is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HIBERNATION is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_HPET is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_HZ_300 is not set
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_SLAVE is not set
CONFIG_ICPLUS_PHY=y
# CONFIG_IKCONFIG is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_IMA=y
# CONFIG_IOMMU_SUPPORT is not set
# CONFIG_IP6_NF_NAT is not set
CONFIG_IPMI_HANDLER=y
# CONFIG_IP_NF_NAT is not set
# CONFIG_IRQ_DOMAIN_DEBUG is not set
# CONFIG_ISA_BUS_API is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
# CONFIG_KSM is not set
CONFIG_KVM=y
# CONFIG_LATENCYTOP is not set
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LIBERTAS_MESH=y
CONFIG_LOG_BUF_SHIFT=14
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
# CONFIG_MFD_TI_AM335X_TSCADC is not set
# CONFIG_MFD_TMIO is not set
CONFIG_MICREL_PHY=y
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
# CONFIG_MTD_NAND_OMAP_BCH_BUILD is not set
CONFIG_MTD_OF_PARTS=m
CONFIG_NATIONAL_PHY=y
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NETFILTER_XT_NAT is not set
CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
CONFIG_NET_TULIP=y
# CONFIG_NF_LOG_ARP is not set
# CONFIG_NF_NAT_MASQUERADE_IPV4 is not set
# CONFIG_NF_NAT_MASQUERADE_IPV6 is not set
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8
# CONFIG_NUMA is not set
# CONFIG_OF_OVERLAY is not set
# CONFIG_OVERLAY_FS is not set
CONFIG_PANIC_TIMEOUT=0
CONFIG_PATA_SIS=y
# CONFIG_PCC is not set
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_WAKELOCKS is not set
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_QSEMI_PHY=y
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_REALTEK_PHY=y
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_88PM8607=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_LP872X=y
CONFIG_REGULATOR_LP8788=y
# CONFIG_REGULATOR_S2MPS11 is not set
CONFIG_REISERFS_FS=m
CONFIG_RFKILL=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_PL031=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_SVW=m
CONFIG_SCHED_AUTOGROUP=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250_EXAR=m
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_8250_PCI=m
# CONFIG_SERIAL_FSL_LPUART is not set
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_APBPS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
# CONFIG_SGETMASK_SYSCALL is not set
# CONFIG_SG_SPLIT is not set
CONFIG_SMC91X=y
CONFIG_SMSC_PHY=y
# CONFIG_SOUND is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SRAM=y
# CONFIG_STACK_TRACER is not set
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
CONFIG_SUNRPC_DEBUG=y
CONFIG_SWIOTLB=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
# CONFIG_THERMAL_GOV_BANG_BANG is not set
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TIGON3=m
# CONFIG_TI_CPSW_ALE is not set
# CONFIG_TRANSPARENT_HUGEPAGE is not set
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL6040_CORE=y
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_SERCOS3=m
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_SUPPORT is not set
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=m
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
CONFIG_VITESSE_PHY=y
CONFIG_XEN=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
