#
# Config options for config.common.ppc64el automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_AIC79XX_RESET_DELAY_MS=5000
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
CONFIG_AMD_PHY=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_HAS_STRICT_KERNEL_RWX is not set
# CONFIG_ARCH_HAS_STRICT_MODULE_RWX is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_AT803X_PHY=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=m
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BCH=m
CONFIG_BCM87XX_PHY=y
CONFIG_BROADCOM_PHY=y
CONFIG_CICADA_PHY=y
CONFIG_CODE_PATCHING_SELFTEST=y
CONFIG_COMPACTION=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_BIG_ENDIAN is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_IDLE=y
CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CRASH_DUMP=y
CONFIG_CRYPTO_CAMELLIA=m
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC is not set
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CXL_AFU_DRIVER_OPS=y
CONFIG_CXL_BASE=y
CONFIG_DAVICOM_PHY=y
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_DEFAULT_BFQ is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DEFAULT_UIMAGE is not set
CONFIG_DVB_AS102_FE=m
CONFIG_DVB_GP8PSK_FE=m
CONFIG_DW_DMAC_CORE=m
CONFIG_DW_DMAC_PCI=m
CONFIG_EPAPR_BOOT=y
# CONFIG_EZX_PCAP is not set
CONFIG_FB_3DFX_ACCEL=y
CONFIG_FB_ATY128=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_DDC=m
CONFIG_FB_IBM_GXT4500=y
CONFIG_FB_MACMODES=y
CONFIG_FB_RADEON=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=9
CONFIG_FRAME_WARN=2048
# CONFIG_FSL_ULI1575 is not set
CONFIG_FUNCTION_TRACER=y
# CONFIG_GENERIC_CSUM is not set
# CONFIG_GENERIC_TBSYNC is not set
# CONFIG_GE_FPGA is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
# CONFIG_HAS_RAPIDIO is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
# CONFIG_HAVE_ARCH_VMAP_STACK is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
# CONFIG_HIBERNATION is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HVCS=m
# CONFIG_HVC_OLD_HVSI is not set
# CONFIG_HVC_UDBG is not set
CONFIG_HW_RANDOM_POWERNV=m
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
# CONFIG_HZ_300 is not set
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_SLAVE is not set
CONFIG_IBMVETH=y
CONFIG_ICPLUS_PHY=y
CONFIG_IDE=y
CONFIG_IKCONFIG=y
CONFIG_ILLEGAL_POINTER_VALUE=0x5deadbeef0000000
CONFIG_IMA=y
CONFIG_INPUT_IDEAPAD_SLIDEBAR=m
CONFIG_IOMMU_SUPPORT=y
# CONFIG_IP6_NF_NAT is not set
CONFIG_IPMI_HANDLER=y
# CONFIG_IP_NF_NAT is not set
CONFIG_IRQ_ALL_CPUS=y
CONFIG_IRQ_DOMAIN_DEBUG=y
# CONFIG_ISA_BUS_API is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
CONFIG_KERNEL_GZIP=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KSM=y
# CONFIG_KVM_BOOK3S_64 is not set
CONFIG_LATENCYTOP=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LIBERTAS_MESH=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LPARCFG=y
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZ4HC_COMPRESS=m
CONFIG_LZ4_COMPRESS=m
# CONFIG_MACINTOSH_DRIVERS is not set
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
CONFIG_MEMORY_HOTREMOVE=y
# CONFIG_MFD_TI_AM335X_TSCADC is not set
# CONFIG_MFD_TMIO is not set
CONFIG_MICREL_PHY=y
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MPIC_MSGR is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
# CONFIG_MTD_NAND_OMAP_BCH_BUILD is not set
CONFIG_MTD_OF_PARTS=m
CONFIG_NATIONAL_PHY=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NETFILTER_XT_NAT is not set
CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
# CONFIG_NET_TULIP is not set
# CONFIG_NF_LOG_ARP is not set
# CONFIG_NF_NAT_MASQUERADE_IPV4 is not set
# CONFIG_NF_NAT_MASQUERADE_IPV6 is not set
CONFIG_NODES_SHIFT=8
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NOP_USB_XCEIV=m
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=2048
CONFIG_NUMA=y
# CONFIG_OF_OVERLAY is not set
# CONFIG_OVERLAY_FS is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PANIC_TIMEOUT=180
CONFIG_PARIDE_EPATC8=y
CONFIG_PATA_SIS=m
# CONFIG_PCCARD is not set
# CONFIG_PCIEPORTBUS is not set
# CONFIG_PCI_MSI_IRQ_DOMAIN is not set
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PGTABLE_LEVELS=4
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_WAKELOCKS is not set
CONFIG_POWER7_CPU=y
CONFIG_PPC64=y
# CONFIG_PPC_4K_PAGES is not set
CONFIG_PPC_64K_PAGES=y
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_BOOK3E_64 is not set
CONFIG_PPC_BOOK3S_64=y
# CONFIG_PPC_CELL is not set
CONFIG_PPC_COPRO_BASE=y
CONFIG_PPC_DENORMALISATION=y
# CONFIG_PPC_DISABLE_WERROR is not set
CONFIG_PPC_DOORBELL=y
# CONFIG_PPC_EPAPR_HV_BYTECHAN is not set
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
CONFIG_PPC_ICP_HV=y
CONFIG_PPC_ICP_NATIVE=y
# CONFIG_PPC_ICSWX is not set
CONFIG_PPC_ICS_RTAS=y
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
CONFIG_PPC_P7_NAP=y
CONFIG_PPC_RTAS=y
CONFIG_PPC_SMLPAR=y
CONFIG_PPC_SPLPAR=y
CONFIG_PPC_XICS=y
CONFIG_PPS=y
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PPS_CLIENT_PARPORT is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PSERIES_ENERGY=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=y
CONFIG_QSEMI_PHY=y
CONFIG_RAPIDIO_CPS_GEN2=m
CONFIG_RAPIDIO_CPS_XX=m
CONFIG_RAPIDIO_TSI568=m
CONFIG_RAPIDIO_TSI57X=m
# CONFIG_RBTREE_TEST is not set
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_REALTEK_PHY=y
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_88PM8607=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_LP872X=y
CONFIG_REGULATOR_LP8788=y
# CONFIG_REGULATOR_S2MPS11 is not set
CONFIG_REISERFS_FS=y
# CONFIG_RFKILL is not set
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTAS_FLASH=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_SVW=m
# CONFIG_SCHED_AUTOGROUP is not set
CONFIG_SCHED_SMT=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SRP_ATTRS=y
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SERIAL_8250_EXAR=y
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_8250_PCI=y
# CONFIG_SERIAL_FSL_LPUART is not set
CONFIG_SERIAL_OF_PLATFORM=y
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_APBPS2 is not set
# CONFIG_SERIO_ARC_PS2 is not set
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SERIO_PS2MULT is not set
# CONFIG_SERIO_RAW is not set
# CONFIG_SERIO_XILINX_XPS_PS2 is not set
CONFIG_SGETMASK_SYSCALL=y
# CONFIG_SG_SPLIT is not set
# CONFIG_SIMPLE_GPIO is not set
CONFIG_SMSC_PHY=y
# CONFIG_SOUND is not set
# CONFIG_SPAPR_TCE_IOMMU is not set
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SQUASHFS_LZ4 is not set
# CONFIG_SRAM is not set
CONFIG_STACK_TRACER=y
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
# CONFIG_SUNRPC_DEBUG is not set
# CONFIG_SWIOTLB is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TCG_IBMVTPM=y
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_THERMAL_GOV_BANG_BANG is not set
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_TIGON3=y
# CONFIG_TI_CPSW_ALE is not set
CONFIG_TRANSPARENT_HUGEPAGE=y
# CONFIG_TWL4030_CORE is not set
# CONFIG_TWL6040_CORE is not set
# CONFIG_U3_DART is not set
# CONFIG_UDBG_RTAS_CONSOLE is not set
# CONFIG_UIO_AEC is not set
# CONFIG_UIO_CIF is not set
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UIO_MF624 is not set
# CONFIG_UIO_NETX is not set
# CONFIG_UIO_PCI_GENERIC is not set
# CONFIG_UIO_PDRV_GENIRQ is not set
# CONFIG_UIO_SERCOS3 is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
CONFIG_USB_DWC2=m
CONFIG_USB_DWC2_HOST=y
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_EHCI_HCD_PPC_OF is not set
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_EHSET_TEST_FIXTURE is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_EZUSB_FX2 is not set
# CONFIG_USB_FOTG210_HCD is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
# CONFIG_USB_HSIC_USB3503 is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1301 is not set
# CONFIG_USB_ISP1362_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_OHCI_HCD_PPC_OF is not set
# CONFIG_USB_OHCI_HCD_PPC_OF_BE is not set
# CONFIG_USB_OTG is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
CONFIG_USB_STORAGE=m
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_ENE_UB6250 is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
# CONFIG_USB_STORAGE_REALTEK is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
CONFIG_USB_SUPPORT=y
# CONFIG_USB_TEST is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USS720 is not set
# CONFIG_USB_WUSB_CBAF is not set
# CONFIG_USB_YUREX is not set
# CONFIG_VGA_CONSOLE is not set
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
# CONFIG_VIRTIO_MMIO is not set
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
CONFIG_VIRT_CPU_ACCOUNTING_NATIVE=y
CONFIG_VITESSE_PHY=y
CONFIG_XMON=y
# CONFIG_XZ_DEC_ARM is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_TEST is not set
# CONFIG_XZ_DEC_X86 is not set
