#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_AIC79XX_RESET_DELAY_MS=5000
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
CONFIG_AMD_PHY=y
# CONFIG_APM_EMULATION is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
CONFIG_ARCH_OPTIONAL_KERNEL_RWX=y
CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ASYNC_TX_DMA=y
CONFIG_AT803X_PHY=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BATTERY_TWL4030_MADC=m
CONFIG_BCH=y
CONFIG_BCM87XX_PHY=y
CONFIG_BROADCOM_PHY=y
CONFIG_CICADA_PHY=y
# CONFIG_CLK_QORIQ is not set
CONFIG_CMDLINE=""
CONFIG_COMEDI_ISA_DRIVERS=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_BIG_ENDIAN is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CRASH_DUMP=y
CONFIG_CRYPTO_DEV_FSL_CAAM_IMX=y
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
CONFIG_DAVICOM_PHY=y
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEFAULT_BFQ is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_CMA=y
CONFIG_DVB_AS102_FE=m
CONFIG_DVB_GP8PSK_FE=m
CONFIG_DW_DMAC_CORE=m
CONFIG_DW_DMAC_PCI=m
# CONFIG_EZX_PCAP is not set
CONFIG_FB_3DFX_ACCEL=y
CONFIG_FB_ATY128=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_DDC=m
# CONFIG_FB_IBM_GXT4500 is not set
# CONFIG_FB_MACMODES is not set
CONFIG_FB_RADEON=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
CONFIG_FONTS=y
CONFIG_FRAME_WARN=1024
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_TWL4030=y
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_ARCH_BITREVERSE=y
# CONFIG_HAVE_ARCH_VMAP_STACK is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HIBERNATION is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_HZ_300 is not set
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_SLAVE=y
CONFIG_ICPLUS_PHY=y
# CONFIG_IDE is not set
# CONFIG_IKCONFIG is not set
CONFIG_IMA=y
CONFIG_IOMMU_SUPPORT=y
# CONFIG_IP6_NF_NAT is not set
CONFIG_IPMI_HANDLER=y
# CONFIG_IP_NF_NAT is not set
CONFIG_IRQ_BYPASS_MANAGER=m
# CONFIG_IRQ_DOMAIN_DEBUG is not set
# CONFIG_ISA_BUS_API is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
# CONFIG_KSM is not set
CONFIG_KVM=y
# CONFIG_LATENCYTOP is not set
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
# CONFIG_LIBERTAS_MESH is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
CONFIG_MFD_TMIO=y
CONFIG_MICREL_PHY=y
CONFIG_MII=m
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_OMAP_BCH_BUILD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_NATIONAL_PHY=y
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NETFILTER_XT_NAT is not set
CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
CONFIG_NET_TULIP=y
# CONFIG_NF_LOG_ARP is not set
# CONFIG_NF_NAT_MASQUERADE_IPV4 is not set
# CONFIG_NF_NAT_MASQUERADE_IPV6 is not set
CONFIG_NOP_USB_XCEIV=y
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=4
CONFIG_NVRAM=m
# CONFIG_OVERLAY_FS is not set
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANIC_TIMEOUT=0
CONFIG_PARIDE_EPATC8=y
CONFIG_PATA_SIS=y
# CONFIG_PCCARD is not set
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEBUG=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PPS=y
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_RAM=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_QSEMI_PHY=y
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_REALTEK_PHY=y
CONFIG_REED_SOLOMON=y
CONFIG_REGULATOR_88PM8607=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_LP872X=y
CONFIG_REGULATOR_LP8788=y
# CONFIG_REGULATOR_S2MPS11 is not set
CONFIG_REISERFS_FS=m
CONFIG_RFKILL=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_PL031=y
CONFIG_SATA_SVW=m
CONFIG_SCHED_AUTOGROUP=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250_EXAR=y
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_APBPS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
# CONFIG_SGETMASK_SYSCALL is not set
CONFIG_SG_SPLIT=y
CONFIG_SMC91X=m
CONFIG_SMSC_PHY=y
CONFIG_SND=y
CONFIG_SND_DEBUG=y
CONFIG_SND_DMAENGINE_PCM=y
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=y
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=y
CONFIG_SND_SOC_FSL_SSI=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_IMX_AUDMUX=y
CONFIG_SND_SOC_SGTL5000=y
CONFIG_SND_TIMER=y
CONFIG_SOUND=y
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SRAM=y
# CONFIG_STACK_TRACER is not set
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
CONFIG_SUNRPC_DEBUG=y
CONFIG_SWIOTLB=y
CONFIG_SYSCTL_SYSCALL=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
# CONFIG_THERMAL_GOV_BANG_BANG is not set
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_TIGON3=m
CONFIG_TI_CPSW_ALE=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TWL4030_CORE=y
CONFIG_TWL6040_CORE=y
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_SERCOS3=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ADUTUX=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CATC=m
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_OF=y
CONFIG_USB_CHIPIDEA_PCI=y
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DWC2=m
# CONFIG_USB_DWC2_HOST is not set
CONFIG_USB_DWC3=m
CONFIG_USB_DYNAMIC_MINORS=y
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_EZUSB_FX2=m
CONFIG_USB_FOTG210_HCD=m
# CONFIG_USB_FSL_USB2 is not set
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_IPHETH=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_KAWETH=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MUSB_HDRC=y
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_OTG is not set
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SISUSBVGA=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STORAGE=y
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_USS720=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_YUREX=m
# CONFIG_VFIO_IOMMU_TYPE1 is not set
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
CONFIG_VITESSE_PHY=y
# CONFIG_XEN is not set
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
