#
# Config options for config.flavour.generic-lpae automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=m
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_NR_GPIO=512
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARM_ATAG_DTB_COMPAT is not set
CONFIG_ARM_LPAE=y
CONFIG_CLK_TWL6040=m
# CONFIG_COMMON_CLK_PALMAS is not set
# CONFIG_COMMON_CLK_TI_ADPLL is not set
CONFIG_COMPACTION=y
CONFIG_CPU_IDLE=y
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC is not set
# CONFIG_DRM_TILCDC is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_GPIO_TWL6040=m
CONFIG_HUGETLB_PAGE=y
# CONFIG_MFD_TI_AM335X_TSCADC is not set
CONFIG_MUSB_PIO_ONLY=y
# CONFIG_OF_OVERLAY is not set
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SERIAL_FSL_LPUART is not set
CONFIG_SND_EMU10K1_SEQ=m
# CONFIG_SND_SOC_TLV320AIC23_I2C is not set
# CONFIG_SOC_AM33XX is not set
# CONFIG_USB_DWC3_OMAP is not set
